[out]
image_width = 416
image_height = 416
boxes = 5
classes = 5

[loss]
object_scale = 5
noobject_scale = 1
class_scale = 5
coord_scale = 5
# use batch_size 1 if only testing and larger value if trainig
batch_size = 64

[decode]
anchors = 1.3, 2.12, 2.71, 4.77, 4.39, 9.0, 7.61, 5.21, 10.15, 10.45
threshhold = 0.1
nms_threshhold = 0.35

[optimizer]
name=Adam
learning_rate=0.00005
beta_1=0.9
beta_2=0.999
epsilon=0.00000001
decay = 0.0

# examples for other optimizers
#
# [optimizer]
# name=SGD
# learning_rate=0.0001
# decay=0.0005
# momentum=0.9
#
# [optimizer]
# name=RMSprop
# learning_rate=0.0001
# rho=0.9
# epsilon=0.00000001
# decay=0.0

[net]
predefined = mobilenet